Calculator/LABASVP2DZ/LABASVP2DZ/LABASVP2DZ/MainWindow.xaml

<Window x:Class="LABASVP2DZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABASVP2DZ"
        mc:Ignorable="d"
        Title="{DynamicResource main_Title}" Height="450" Width="800" FontFamily="Algerian" FontSize="14" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/bsOXU8WC6PI.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0" CenterX="0"/>
                    <SkewTransform CenterY="0" CenterX="0"/>
                    <RotateTransform CenterY="0" CenterX="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bsOXU8WC6PI.jpg"/>
        </Grid.Background>
        <Button Content="{DynamicResource main_Calc}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="196" Click="Button_Click_Calculate" Margin="0,120,0,0" Foreground="#FFFFC000">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF60000" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.146"/>
                    <GradientStop Color="#FF0B0500" Offset="0.331"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{DynamicResource main_His}" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="196" Height="49" Foreground="#FFFFC101" Click="Button_Click_History">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF0B0101" Offset="0.231"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" Text="{DynamicResource main_Text}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="24" Foreground="#FFFFC800"/>
        <Button Content="{DynamicResource main_Ex}" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="196" Height="49" Click="Button_Click_Exit" Foreground="#FFFFCA00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.275"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Lang_ch" SelectedIndex="0" HorizontalAlignment="Left" Margin="569,238,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Lang_ch_SelectionChanged" FontFamily="Algerian" BorderBrush="{x:Null}" Foreground="#FFCB0404">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.265"/>
                    <GradientStop Color="Black" Offset="0.192"/>
                    <GradientStop Color="Black" Offset="0.283"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Name="nEn" Content="{DynamicResource r_English}" Tag="en-US" FontFamily="Algerian" FontSize="14" Foreground="#FFFFD300">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0505" Offset="0.006"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.28"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Name="nRus" Content="{DynamicResource r_Russian}" Tag="rus-RU" FontFamily="Algerian" FontSize="14" Foreground="#FFFFD300">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0505" Offset="0.006"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.28"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Name="nEs" Content="{DynamicResource r_Espanol}" Tag="es-ES" FontFamily="Algerian" FontSize="14" Foreground="#FFFFD300">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0505" Offset="0.006"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.28"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Name="nFr" Content="{DynamicResource r_France}" Tag="fr" FontFamily="Algerian" FontSize="14" Foreground="#FFFFD300">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0505" Offset="0.006"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.28"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Name="nDe" Content="{DynamicResource r_Deutsche}" Tag="de" FontFamily="Algerian" FontSize="14" Foreground="#FFFFD300">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0505" Offset="0.006"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.28"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
